<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bill_list"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/nav_layout" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bill_list_no_bills"
        android:layout_centerVertical="true"
        android:id="@+id/no_segments_text"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/nav_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <ImageButton
            android:background="@drawable/nav_button"
            android:src="@mipmap/ic_chevron_left_white_48dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:id="@+id/nav_prev"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/nav_page"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:singleLine="true"
            android:gravity="center" />

        <ImageButton
            android:background="@drawable/nav_button"
            android:src="@mipmap/ic_chevron_right_white_48dp"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:id="@+id/nav_next"
            android:layout_margin="5dp" />
    </LinearLayout>

</RelativeLayout>