<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/bills_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:focusable="true"
        android:clickable="true"
        >



        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="fill_parent"
            android:text="@string/settings_bills"
            android:id="@+id/bills"
            android:padding="10dp"
            android:textSize="20sp" />

        <ImageView
            android:src="@mipmap/ic_action_forward"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/bills_next"
            android:layout_gravity="center_vertical"
            android:padding="5dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/line"
        style="?android:attr/listSeparatorTextViewStyle"
        android:paddingTop="5dip"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_below="@+id/bills_layout" />


    <LinearLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/segments_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/line"
        android:clickable="true"
        android:focusable="true">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="fill_parent"
            android:text="@string/settings_segments"
            android:id="@+id/segments"
            android:padding="10dp"
            android:textSize="20sp" />



        <ImageView
            android:src="@mipmap/ic_action_forward"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:id="@+id/segments_next"
            android:layout_gravity="center_vertical"
            android:padding="5dp" />
    </LinearLayout>





</RelativeLayout>