<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:minWidth="250dp"
    android:baselineAligned="false"
    android:paddingTop="40dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/menu_app_name"
        android:id="@+id/textView2"
        android:paddingBottom="15dp"
        android:typeface="monospace"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:singleLine="true" />

    <Button
        android:background="@drawable/menu_button"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/continue_bills"
        android:id="@+id/btn_continue_bills"

        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp" />

    <Button
        android:background="@drawable/menu_button"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_bills"
        android:id="@+id/btn_new_bills"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp" />

    <Button
        android:background="@drawable/menu_button"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/saved_bills"
        android:id="@+id/btn_saved_bills"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp" />

    <Button
        android:background="@drawable/menu_button"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:id="@+id/btn_settings"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp" />

    <Button
        android:background="@drawable/menu_button"
        android:textColor="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:id="@+id/btn_exit"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp" />
</LinearLayout>