<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/table_container"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/double_height"
        android:text="@string/communal_calc"
        android:id="@+id/r1c0"
        android:tag="r1c0"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:minWidth="160dp"
        android:background="@color/th"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/double_height"
        android:text="@string/calculated"
        android:id="@+id/r1c1"
        android:tag="r1c1"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_toRightOf="@+id/r1c0"
        android:layout_toEndOf="@+id/r1c0"
        android:background="@color/th"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/double_height"
        android:text="@string/recalculated"
        android:id="@+id/r1c2"
        android:tag="r1c2"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_toRightOf="@+id/r1c1"
        android:layout_toEndOf="@+id/r1c1"
        android:background="@color/th"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/double_height"
        android:text="@string/subsidy"
        android:id="@+id/r1c3"
        android:tag="r1c3"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_toRightOf="@+id/r1c2"
        android:layout_toEndOf="@+id/r1c2"
        android:background="@color/th"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/double_height"
        android:text="@string/compensation"
        android:id="@+id/r1c4"
        android:tag="r1c4"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_toRightOf="@+id/r1c3"
        android:layout_toEndOf="@+id/r1c3"
        android:background="@color/th"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/double_height"
        android:text="@string/sum"
        android:id="@+id/r1c5"
        android:tag="r1c5"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_toRightOf="@+id/r1c4"
        android:layout_toEndOf="@+id/r1c4"
        android:background="@color/th"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="@string/house"
        android:id="@+id/r2c0"
        android:tag="r2c0"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_below="@+id/r1c0"
        android:layout_alignRight="@+id/r1c0"
        android:layout_alignStart="@+id/r1c0"
        android:background="@color/th"
        android:gravity="center_vertical" />

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r2c1"
        android:tag="r2c1"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@+id/r1c0"
        android:layout_toEndOf="@+id/r1c0"
        android:layout_below="@+id/r1c0"
        android:layout_alignRight="@+id/r1c1"
        android:layout_alignEnd="@+id/r1c1"
        android:layout_alignBottom="@+id/r2c0" />

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r2c2"
        android:tag="r2c2"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@+id/r1c1"
        android:layout_toEndOf="@+id/r1c1"
        android:layout_below="@+id/r1c0"
        android:layout_alignBottom="@+id/r2c0"
        android:layout_alignRight="@+id/r1c2"
        android:layout_alignEnd="@+id/r1c2"
        android:lines="1" />

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r2c3"
        android:tag="r2c3"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@+id/r1c2"
        android:layout_toEndOf="@+id/r1c2"
        android:layout_below="@+id/r1c0"
        android:layout_alignBottom="@+id/r2c0"
        android:layout_alignRight="@+id/r1c3"
        android:layout_alignEnd="@+id/r1c3"
        android:lines="1"/>

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r2c4"
        android:tag="r2c4"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@+id/r1c3"
        android:layout_toEndOf="@+id/r1c3"
        android:layout_below="@+id/r1c0"
        android:layout_alignRight="@+id/r1c4"
        android:layout_alignEnd="@+id/r1c4"
        android:layout_alignBottom="@+id/r2c0"
        android:lines="1"/>

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r2c5"
        android:tag="r2c5"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@+id/r1c4"
        android:layout_toEndOf="@+id/r1c4"
        android:layout_below="@+id/r1c0"
        android:layout_alignBottom="@+id/r2c0"
        android:layout_alignRight="@+id/r1c5"
        android:layout_alignEnd="@+id/r1c5"
        android:lines="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/additional_payment"
        android:id="@+id/r3c4"
        android:tag="r3c4"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:gravity="end"
        android:background="@color/th"
        android:layout_alignRight="@+id/r1c4"
        android:layout_alignEnd="@+id/r1c4"
        android:layout_below="@+id/r2c0"
        android:layout_alignLeft="@+id/r2c3" />

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r3c2"
        android:tag="r3c2"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:lines="1"
        android:layout_alignLeft="@+id/r1c2"
        android:layout_alignRight="@+id/r1c2"
        android:layout_below="@+id/r2c3" />

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r3c5"
        android:tag="r3c5"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:lines="1"
        android:layout_alignRight="@+id/r1c5"
        android:layout_alignEnd="@+id/r1c5"
        android:layout_toRightOf="@+id/r1c4"
        android:layout_toEndOf="@+id/r1c4"
        android:layout_below="@+id/r2c0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overpayment"
        android:id="@+id/r3c1"
        android:tag="r3c1"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:gravity="end"
        android:background="@color/th"
        android:layout_toLeftOf="@+id/name"
        android:layout_below="@+id/r2c1"
        android:layout_alignLeft="@+id/r1c1" />

    <LinearLayout
        android:id="@+id/segments_container"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/r1c5"
        android:layout_alignBottom="@+id/r3c1" />

    <ImageButton
        android:src="@mipmap/segmentation_icon"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_toRightOf="@+id/segments_container"
        android:layout_alignBottom="@+id/r3c1"
        android:layout_alignTop="@+id/r1c0" />
</RelativeLayout>