<?xml version="1.0" encoding="utf-8"?>
<tk.melnichuk.kommunalchik.CustomViews.ViewPagerHorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/table_container_scroll"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/table_container">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculated"
        android:id="@+id/r0c0"
        android:tag="r0c0"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:background="@color/th"
        android:gravity="center"
        android:minWidth="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recalculated"
        android:id="@+id/r0c1"
        android:tag="r0c1"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_toRightOf="@+id/r0c0"
        android:layout_toEndOf="@+id/r0c0"
        android:background="@color/th"
        android:minWidth="100dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subsidy"
        android:id="@+id/r0c2"
        android:tag="r0c2"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_toRightOf="@+id/r0c1"
        android:layout_toEndOf="@+id/r0c1"
        android:background="@color/th"
        android:gravity="center"
        android:minWidth="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compensation"
        android:id="@+id/r0c3"
        android:tag="r0c3"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_toRightOf="@+id/r0c2"
        android:layout_toEndOf="@+id/r0c2"
        android:background="@color/th"
        android:gravity="center"
        android:minWidth="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sum"
        android:id="@+id/r0c4"
        android:tag="r0c4"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_toRightOf="@+id/r0c3"
        android:layout_toEndOf="@+id/r0c3"
        android:background="@color/th"
        android:gravity="center"
        android:minWidth="100dp" />

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r1c0"
        android:tag="r1c0"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:lines="1"
        android:layout_below="@+id/r0c0"
        android:layout_alignRight="@+id/r0c0"
        android:layout_alignEnd="@+id/r0c0"
        android:layout_alignLeft="@+id/r0c0"
        android:layout_alignStart="@+id/r0c0"/>

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r1c1"
        android:tag="r1c1"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:layout_alignRight="@+id/r0c1"
        android:layout_alignEnd="@+id/r0c1"
        android:lines="1"
        android:layout_below="@+id/r0c1"
        android:layout_alignLeft="@+id/r0c1"
        android:layout_alignStart="@+id/r0c1"/>

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r1c2"
        android:tag="r1c2"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@+id/r0c1"
        android:layout_toEndOf="@+id/r0c1"
        android:layout_alignRight="@+id/r0c2"
        android:layout_alignEnd="@+id/r0c2"
        android:lines="1"
        android:layout_below="@+id/r0c1" />

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r1c3"
        android:tag="r1c3"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:layout_toRightOf="@+id/r0c2"
        android:layout_toEndOf="@+id/r0c2"
        android:layout_alignRight="@+id/r0c3"
        android:layout_alignEnd="@+id/r0c3"
        android:lines="1"
        android:layout_below="@+id/r0c1" />

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r1c4"
        android:tag="r1c4"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:lines="1"
        android:layout_below="@+id/r0c1"
        android:layout_alignLeft="@+id/r0c4"
        android:layout_alignStart="@+id/r0c4"
        android:layout_alignRight="@+id/r0c4"
        android:layout_alignEnd="@+id/r0c4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overpayment"
        android:id="@+id/r2c0"
        android:tag="r2c0"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:background="@color/th"
        android:gravity="center"
        android:minWidth="100dp"
        android:layout_below="@+id/r1c0" />

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r2c1"
        android:tag="r2c1"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:layout_alignRight="@+id/r0c1"
        android:layout_alignEnd="@+id/r0c1"
        android:lines="1"
        android:layout_below="@+id/r1c1"
        android:layout_alignLeft="@+id/r0c1"
        android:layout_alignStart="@+id/r0c1" />

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r2c4"
        android:tag="r2c4"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:lines="1"
        android:layout_below="@+id/r1c4"
        android:layout_alignLeft="@+id/r0c4"
        android:layout_alignStart="@+id/r0c4"
        android:layout_alignRight="@+id/r0c4"
        android:layout_alignEnd="@+id/r0c4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/additional_payment"
        android:id="@+id/r2c3"
        android:tag="r2c3"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:background="@color/th"
        android:gravity="right"
        android:minWidth="100dp"
        android:layout_below="@+id/r1c3"
        android:layout_alignRight="@+id/r1c3"
        android:layout_alignLeft="@+id/r1c2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/table_group_sum"
        android:id="@+id/r3c3"
        android:tag="r3c3"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:gravity="end"
        android:background="@color/th"
        android:layout_alignLeft="@+id/r0c2"
        android:layout_alignStart="@+id/r0c2"
        android:layout_alignRight="@+id/r0c3"
        android:layout_alignEnd="@+id/r0c3"
        android:layout_alignTop="@+id/r3c4" />

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r3c4"
        android:tag="r3c4"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:lines="1"
        android:layout_below="@+id/r2c4"
        android:layout_alignLeft="@+id/r0c4"
        android:layout_alignStart="@+id/r0c4"
        android:layout_alignRight="@+id/r0c4"
        android:layout_alignEnd="@+id/r0c4"/>

    <LinearLayout
        android:id="@+id/segments_container"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_toRightOf="@+id/r1c4"
        android:layout_toEndOf="@+id/r1c4"/>

    <ImageButton
        android:src="@mipmap/segmentation_icon"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_toRightOf="@+id/segments_container"
        android:layout_toEndOf="@+id/segments_container"
        android:layout_alignBottom="@+id/r3c4"
        android:layout_alignParentTop="true" />

</RelativeLayout>
    </tk.melnichuk.kommunalchik.CustomViews.ViewPagerHorizontalScrollView>