<?xml version="1.0" encoding="utf-8"?>
<tk.melnichuk.kommunalchik.CustomViews.ViewPagerHorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/table_container_scroll"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/table_container">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_current"
        android:id="@+id/r0c0"
        android:tag="r0c0"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:background="@color/th" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_previous"
        android:id="@+id/r0c1"
        android:tag="r0c1"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:background="@color/th"
        android:layout_toRightOf="@+id/r0c0"
        android:layout_toEndOf="@+id/r0c0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_consumed"
        android:id="@+id/r0c2"
        android:tag="r0c2"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:background="@color/th"
        android:layout_toRightOf="@+id/r0c1"
        android:layout_toEndOf="@+id/r0c1"
        android:layout_alignBottom="@+id/r0c0"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_rate"
        android:id="@+id/r1c3"
        android:tag="r1c3"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:background="@color/th"
        android:layout_toRightOf="@+id/r0c2"
        android:layout_toEndOf="@+id/r0c2"
        android:layout_alignBottom="@+id/r1c0"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_sum"
        android:id="@+id/r1c4"
        android:tag="r1c4"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:background="@color/th"
        android:layout_toRightOf="@+id/r1c3"
        android:layout_toEndOf="@+id/r1c3"
        android:layout_alignBottom="@+id/r1c0"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:singleLine="true"
        android:nextFocusDown="@+id/textView2"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r1c0"
        android:tag="r1c0"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="number"
        android:layout_below="@+id/r0c0"
        android:lines="1"
        android:layout_alignRight="@+id/r0c0"
        android:layout_alignEnd="@+id/r0c0"
        android:layout_alignLeft="@+id/r0c0"
        android:layout_alignStart="@+id/r0c0"
        />

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r1c1"
        android:tag="r1c1"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="number"
        android:layout_below="@+id/r0c0"
        android:lines="1"
        android:layout_alignRight="@+id/r0c1"
        android:layout_alignEnd="@+id/r0c1"
        android:layout_alignLeft="@+id/r0c1"
        android:layout_alignStart="@+id/r0c1"
        />

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r1c2"
        android:tag="r1c2"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_below="@+id/r0c0"
        android:lines="1"
        android:layout_alignRight="@+id/r0c2"
        android:layout_alignEnd="@+id/r0c2"
        android:layout_alignLeft="@+id/r0c2"
        android:layout_alignStart="@+id/r0c2"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_subsidy"
        android:id="@+id/r2c0"
        android:tag="r2c0"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:background="@color/th"
        android:gravity="end"
        android:layout_toRightOf="@+id/r1c3"
        android:layout_toEndOf="@+id/r1c3"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_below="@+id/r1c0"
        android:lines="1"
        android:layout_alignRight="@+id/r0c1"
        android:layout_alignEnd="@+id/r0c1"
        android:layout_alignLeft="@+id/r0c0"
        android:layout_alignStart="@+id/r0c0"/>

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r2c2"
        android:tag="r2c2"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="number"
        android:layout_below="@+id/r1c0"
        android:lines="1"
        android:layout_alignRight="@+id/r0c2"
        android:layout_alignEnd="@+id/r0c2"
        android:layout_alignLeft="@+id/r0c2"
        android:layout_alignStart="@+id/r0c2"/>

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r2c3"
        android:tag="r2c3"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_below="@+id/r1c0"
        android:lines="1"
        android:layout_alignRight="@+id/r1c3"
        android:layout_alignEnd="@+id/r1c3"
        android:layout_alignLeft="@+id/r1c3"
        android:layout_alignStart="@+id/r1c3"
        android:inputType="numberDecimal" />

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r2c4"
        android:tag="r2c4"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:layout_below="@+id/r1c0"
        android:lines="1"
        android:layout_alignRight="@+id/r1c4"
        android:layout_alignEnd="@+id/r1c4"
        android:layout_alignLeft="@+id/r1c4"
        android:layout_alignStart="@+id/r1c4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_below250"
        android:id="@+id/r3c0"
        android:tag="r3c0"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:gravity="end"
        android:background="@color/th"
        android:layout_toRightOf="@+id/r1c3"
        android:layout_toEndOf="@+id/r1c3"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_below="@+id/r2c0"
        android:lines="1"
        android:layout_alignRight="@+id/r0c1"
        android:layout_alignEnd="@+id/r0c1"
        android:layout_alignLeft="@+id/r0c0"
        android:layout_alignStart="@+id/r0c0"/>

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r3c2"
        android:tag="r3c2"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_below="@+id/r2c0"
        android:lines="1"
        android:layout_alignRight="@+id/r0c2"
        android:layout_alignEnd="@+id/r0c2"
        android:layout_alignLeft="@+id/r0c2"
        android:layout_alignStart="@+id/r0c2"
        android:inputType="number" />

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r3c3"
        android:tag="r3c3"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:layout_below="@+id/r2c0"
        android:lines="1"
        android:layout_alignRight="@+id/r1c3"
        android:layout_alignEnd="@+id/r1c3"
        android:layout_alignLeft="@+id/r1c3"
        android:layout_alignStart="@+id/r1c3"/>

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r3c4"
        android:tag="r3c4"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:layout_below="@+id/r2c0"
        android:lines="1"
        android:layout_alignRight="@+id/r1c4"
        android:layout_alignEnd="@+id/r1c4"
        android:layout_alignLeft="@+id/r1c4"
        android:layout_alignStart="@+id/r1c4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_below800"
        android:id="@+id/r4c0"
        android:tag="r4c0"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:gravity="end"
        android:background="@color/th"
        android:layout_toRightOf="@+id/r1c3"
        android:layout_toEndOf="@+id/r1c3"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_below="@+id/r3c0"
        android:lines="1"
        android:layout_alignRight="@+id/r0c1"
        android:layout_alignEnd="@+id/r0c1"
        android:layout_alignLeft="@+id/r0c0"
        android:layout_alignStart="@+id/r0c0"/>

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r4c2"
        android:tag="r4c2"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_below="@+id/r3c2"
        android:lines="1"
        android:inputType="number"
        android:layout_alignRight="@+id/r0c2"
        android:layout_alignEnd="@+id/r0c2"
        android:layout_alignLeft="@+id/r0c2"
        android:layout_alignStart="@+id/r0c2"/>

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r4c3"
        android:tag="r4c3"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:layout_below="@+id/r3c2"
        android:lines="1"
        android:layout_alignRight="@+id/r1c3"
        android:layout_alignEnd="@+id/r1c3"
        android:layout_alignLeft="@+id/r1c3"
        android:layout_alignStart="@+id/r1c3"/>

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r4c4"
        android:tag="r4c4"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:layout_below="@+id/r3c0"
        android:lines="1"
        android:layout_alignRight="@+id/r1c4"
        android:layout_alignEnd="@+id/r1c4"
        android:layout_alignLeft="@+id/r1c4"
        android:layout_alignStart="@+id/r1c4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_over800"
        android:background="@color/th"
        android:layout_toRightOf="@+id/r1c3"
        android:layout_toEndOf="@+id/r1c3"
        android:ellipsize="end"
        android:singleLine="true"
        android:id="@+id/r5c0"
        android:tag="r5c0"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:gravity="end"
        android:layout_below="@+id/r4c0"
        android:lines="1"
        android:layout_alignRight="@+id/r0c1"
        android:layout_alignEnd="@+id/r0c1"
        android:layout_alignLeft="@+id/r0c0"
        android:layout_alignStart="@+id/r0c0"/>

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r5c2"
        android:tag="r5c2"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:layout_below="@+id/r4c0"
        android:lines="1"
        android:inputType="number"
        android:layout_alignRight="@+id/r0c2"
        android:layout_alignEnd="@+id/r0c2"
        android:layout_alignLeft="@+id/r0c2"
        android:layout_alignStart="@+id/r0c2"/>

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r5c3"
        android:tag="r5c3"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:layout_below="@+id/r4c0"
        android:lines="1"
        android:layout_alignRight="@+id/r1c3"
        android:layout_alignEnd="@+id/r1c3"
        android:layout_alignLeft="@+id/r1c3"
        android:layout_alignStart="@+id/r1c3" />

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r5c4"
        android:tag="r5c4"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:layout_below="@+id/r4c0"
        android:lines="1"
        android:layout_alignRight="@+id/r1c4"
        android:layout_alignEnd="@+id/r1c4"
        android:layout_alignLeft="@+id/r1c4"
        android:layout_alignStart="@+id/r1c4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_total_sum"
        android:background="@color/th"
        android:layout_toRightOf="@+id/r1c3"
        android:layout_toEndOf="@+id/r1c3"
        android:ellipsize="end"
        android:singleLine="true"
        android:id="@+id/r6c3"
        android:tag="r6c3"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:gravity="end"
        android:layout_below="@+id/r5c0"
        android:lines="1"
        android:layout_alignRight="@+id/r1c3"
        android:layout_alignEnd="@+id/r1c3"
        android:layout_alignLeft="@+id/r0c0"
        android:layout_alignStart="@+id/r0c0"/>

    <EditText
        android:background="@color/tc"
        android:imeOptions="flagNoExtractUi"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/r6c4"
        android:tag="r6c4"
        android:textSize="@dimen/textSize"
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:inputType="numberDecimal"
        android:layout_below="@+id/r5c0"
        android:lines="1"
        android:layout_alignRight="@+id/r1c4"
        android:layout_alignEnd="@+id/r1c4"
        android:layout_alignLeft="@+id/r1c4"
        android:layout_alignStart="@+id/r1c4"/>

    <LinearLayout
        android:id="@+id/segments_container"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_toRightOf="@+id/r1c4"
        android:layout_alignBottom="@+id/r6c4"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:src="@mipmap/segmentation_icon"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignBottom="@+id/r6c4"
        android:layout_toRightOf="@+id/segments_container"
        android:layout_toEndOf="@+id/segments_container"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true" />
</RelativeLayout>
    </tk.melnichuk.kommunalchik.CustomViews.ViewPagerHorizontalScrollView>